Found at: https://en.wikipedia.org/wiki/Differential_(mechanical_device)#/media/File:Differential_(Manual_of_Driving_and_Maintenance).jpg

This artistic work created by the United Kingdom Government is in the public domain.
This is because it is one of the following:

- It is a photograph created by the United Kingdom Government and taken prior to 1 June 1957; or
- It was commercially published prior to 1965; or
- It is an artistic work other than a photograph or engraving (e.g. a painting) which was created by the United Kingdom Government prior to 1965.

HMSO has declared that the expiry of Crown Copyrights applies worldwide (ref: HMSO Email Reply)
